{
    "editor.tabSize": 2,
    "editor.rulers": [80, 160],
    "editor.insertSpaces": true,
    "editor.wrappingColumn": 160,

    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.tsserver.experimentalAutoBuild": true,

    "tslint.configFile": "tslint.json"
}
